<?php

/**
 * @file
 * Compoxure Schema
 */

/**
 * Implements hook_schema().
 */
function compoxure_schema() {
  $schema['compoxure'] = array(
    'description' => 'Text-container exportable definitions.',
    'export' => array(
      'key' => 'name',
      // Exports will be defined as $compoxure.
      'identifier' => 'compoxure',
      // Function hook name.
      'default hook' => 'default_compoxure',
      'api' => array(
        'owner' => 'compoxure',
        // Base name for api include files.
        'api' => 'default_compoxure',
        'minimum_version' => 1,
        'current_version' => 1,
      ),
    ),

    'fields' => array(
      'sid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary ID field for the table. Not used for anything except internal lookups.',
        // Do not export database-only keys.
        'no export' => TRUE,
      ),
      'admin_title' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'Unique ID for text-container exportible. Used to identify them programmatically.',
      ),
      'context' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'The context of the fragment, which page does it belong to.',
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'Unique ID for text-container exportible. Used to identify them programmatically.',
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'Title for compoxure.',
      ),
    ),
    'primary key' => array('sid'),
    'foreign keys' => array(
      'compoxure_revision' => array(
        'table' => 'compoxure_revision',
        'columns' => array('rid' => 'rid'),
      ),
    ),
    'unique keys' => array(
      'name' => array('name'),
    ),
  );

  $schema['compoxure_revision'] = array(
    'description' => 'Stores information about each compoxure version.',

    'fields' => array(
      'name' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'Relationship key.',
      ),
      'rid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary ID for this compoxure version.',
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'Title for compoxure.',
      ),
      'context' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'The context of the fragment, which page does it belong to.',
      ),
      'content' => array(
        'type' => 'text',
        'size' => 'big',
        'description' => 'Exportable configuration data.',
      ),
      'content_format' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'timestamp' => array(
        'description' => 'A Unix timestamp indicating when this version was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'is_current' => array(
        'description' => 'Boolean indicating whether the node is published (visible to non-administrators).',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('rid'),
    'indexes' => array(
      'name' => array('name'),
    ),
    'foreign keys' => array(
      'versioned_compoxure' => array(
        'table' => 'compoxure',
        'columns' => array('name' => 'name'),
      ),
    ),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function compoxure_uninstall() {
  drupal_uninstall_schema('compoxure');
}